
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
  <groupId>se.kth.id2210</groupId>
  <artifactId>id2210-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
</parent>

    <groupId>se.kth.id2210</groupId>
    <artifactId>id2210-cyclon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>id2210-cyclon</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>se.kth.id2210</groupId>
            <artifactId>id2210-common</artifactId>
            <version>1.0-SNAPSHOT</version>
  
        </dependency>
        <dependency>
            <groupId>se.sics</groupId>
            <artifactId>ip-as-distances</artifactId>
            <version>1.0-SNAPSHOT</version>        
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>                
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>cyclon.main.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>  
</project>
